log4j.rootLogger=INFO,file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=../logs/logfile.log 
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%t %m %L %M %d{dd.MM.yyyy, HH:mm:ss}%n 